{
  "name": "quintal3d-servidor",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor autoritativo WebSocket para o multiplayer em tempo real do Quintal 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
