{
  "name": "quintal3d-servidor",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor autoritativo WebSocket para o multiplayer em tempo real do Quintal 3D",
  "main": "servidor-1.js",
  "scripts": {
    "start": "node servidor-1.js",
    "test": "node testes/test-seguranca.js",
    "test:p0": "node testes/test-regressao-p0.js",
    "test:p1": "node testes/test-regressao-p1.js",
    "test:aoi": "node testes/test-multiplayer-aoi.js",
    "test:carga": "node testes/test-carga.js",
    "test:reconexao": "node testes/test-reconexao-posicao.js",
    "test:clientes": "node testes/test-clientes-casa.js",
    "test:plantio": "node testes/test-plantio-proprio.js",
    "test:entidades": "node testes/test-protecao-entidades.js",
    "test:audio": "node testes/test-audio-mixer.js",
    "test:movimento": "node testes/test-movimento-fluido.js",
    "test:mapa": "node testes/test-mapa-conexoes.js",
    "test:spawn": "node testes/test-spawn-preclick.js",
    "test:http": "node testes/test-http-static.js",
    "test:client-ui": "node testes/test-regressao-client-ui.js",
    "test:persistencia": "node testes/test-persistencia-restart.js",
    "test:render-config": "node testes/test-render-config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.5.0",
    "pg": "^8.13.0"
  }
}
